================================================================================
    QUICK START GUIDE - SALUTATIONS KINDRED SPIRIT
================================================================================

This project was generated by Lovable.ai and has been configured to run locally.

STEP 1: INSTALL DEPENDENCIES
----------------------------------------
npm install --legacy-peer-deps

STEP 2: RUN THE PROJECT
----------------------------------------
Choose one of these options:

A) Run Vite only:
   npm run dev

B) Run with Mock Server (recommended):
   npm run dev:full

C) Run Mock Server separately in another terminal:
   npm run mock-server

STEP 3: OPEN IN BROWSER
----------------------------------------
Open: http://localhost:8080

Demo routes (no login required):
- http://localhost:8080/parents-demo
- http://localhost:8080/parents-schools-demo
- http://localhost:8080/parents-evaluations-demo

================================================================================
IMPORTANT NOTES:
================================================================================

1. ALWAYS use --legacy-peer-deps when installing dependencies
   (This fixes React 19 compatibility issues)

2. Port 8080 is used by default
   You can change it in vite.config.ts

3. Mock API runs on port 3001
   Located at: http://localhost:3001/api

4. If you see errors, check the terminal output and the browser console

5. The project uses both TypeScript and JavaScript files - this is normal

================================================================================
COMMON COMMANDS:
================================================================================

npm run dev        → Start development server
npm run dev:full   → Start server + mock API
npm run build      → Build for production
npm run lint       → Check code quality
npm run mock-server → Run mock API only

================================================================================
TROUBLESHOOTING:
================================================================================

Issue: Port already in use
Fix: Change port in vite.config.ts or kill the process using the port

Issue: Module not found
Fix: Delete node_modules and package-lock.json, then reinstall:
     rm -rf node_modules package-lock.json
     npm install --legacy-peer-deps

Issue: Syntax errors
Fix: Check the browser console for specific error messages

================================================================================

For more details, see: SETUP_GUIDE.md

